NEXT_PUBLIC_SUPABASE_URL=https://qompmhcxdbmhetrtnziz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbXBtaGN4ZGJtaGV0cnRueml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTUwODEsImV4cCI6MjA2MzE3MTA4MX0.PmOAk1MtZg76a6WqUcwjcY51FJlf2uhwLQucZYkzEq4
